task3/UWP_009/MainPage.xaml

<Page
    x:Class="UWP_009.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_009"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!--<StackPanel>
        <StackPanel>
            <TextBlock Text="First"/>
            <TextBlock Text="Second"/>
            <TextBlock Text="Third"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Fourth"/>
                <TextBox/>
                <Button>Sixth</Button>
            </StackPanel>
        </StackPanel>
        <StackPanel>
            <Rectangle Fill="Red" Height="300"/>
        </StackPanel>
    </StackPanel>-->

    <Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
            <Rectangle Width="200" Height="200" Fill="Bisque"/>
            <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Rectangle Width="100" Height="100" Fill="Azure"/>
            </StackPanel>
                <Rectangle Width="100" Height="100" Fill="Red"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="100" Height="50" Fill="Yellow"/>
                </StackPanel>
                <Rectangle Width="100" Height="50" Fill="Orange"/>
                <Rectangle Width="100" Height="50" Fill="Black"/>
                <Rectangle Width="100" Height="50" Fill="RosyBrown"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
