task4/testLayout/MainPage.xaml

<Page
    x:Class="testLayout.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:testLayout"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="1293">

    <Grid>
        <StackPanel>
            <TextBlock Text="Title 1" FontSize="48"/>
            <TextBlock Width="500" TextWrapping="Wrap" FontSize="25">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
            </TextBlock>
            <StackPanel Orientation="Horizontal" Width="499">
                <Rectangle Fill="Green" Height="50" Width="170" />
                <Rectangle Fill="Black" Height="50" Width="170" />
                <Rectangle Fill="Red" Height="50" Width="170" />
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Title 2" FontSize="48"/>
                <TextBlock Width="500" TextWrapping="Wrap" FontSize="25">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                </TextBlock>
                <StackPanel Orientation="Horizontal" Width="499">
                    <Rectangle Fill="Red" Height="50" Width="170" />
                    <Rectangle Fill="Black" Height="50" Width="170" />
                    <Rectangle Fill="Blue" Height="50" Width="170" />
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Title 3" FontSize="48"/>
                <TextBlock Width="500" TextWrapping="Wrap" FontSize="25">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                </TextBlock>
                <StackPanel Orientation="Horizontal" Width="499">
                    <Rectangle Fill="BLue" Height="50" Width="170" />
                    <Rectangle Fill="Black" Height="50" Width="170" />
                    <Rectangle Fill="Yellow" Height="50" Width="163" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
